# Switch from default Ctrl-b to Ctrl-a for prefix
unbind-key c-b
set-option -g prefix c-a
bind a send-prefix
bind C-a last-window

set-option -g history-limit 102400
set-option -g repeat-time 500
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Mouse
set-option -g mouse on

set -g aggressive-resize on
set -g focus-events on

# vi mode for switching panes
set-window-option -g mode-keys vi

# emacs keys for command prompt
set-option -g status-keys emacs

bind-key -n Left  previous-window
bind-key -n Right next-window

set-option -g base-index 1
