# Switch from default Ctrl-b to Ctrl-a for prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

set -g history-limit 10000

set -g default-terminal "screen-256color"

set -g utf8 on
set -g status-utf8 on

# Mouse
setw -g mode-mouse on

set -g aggressive-resize on
set -g focus-events on

" vi mode for switching panes
setw -g mode-keys vi

" emacs keys for command prompt
set -g status-keys emacs

bind-key -n Left  previous-window
bind-key -n Right next-window

set-option -g base-index 1
